# softbei8

./: .gitignore  build-all.sh  build.sh  db.sql  pom.xml
microservicecloud-consumer/: Dockerfile  pom.xml
microservicecloud-consumer/src/main/java/com/atguigu/myrule/: MySelfRule.java
microservicecloud-consumer/src/main/java/com/atguigu/springcloud/: ConsumerApplication.java
microservicecloud-consumer/src/main/java/com/atguigu/springcloud/common/: ParamData.java  ResultData.java
microservicecloud-consumer/src/main/java/com/atguigu/springcloud/config/: ApplicationStaticConfig.java  MyBeanConfig.java  RequestUUIDConfig.java  SwaggerConfig.java
microservicecloud-consumer/src/main/java/com/atguigu/springcloud/controller/: CommonController.java  DeptConsumerFeignController.java  DeptConsumerRestTemplateController.java
microservicecloud-consumer/src/main/java/com/atguigu/springcloud/fillter/: testFillter.java
microservicecloud-consumer/src/main/java/com/atguigu/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-consumer/src/main/resources/: application-dev.yml  application-docker.yml  bootstrap.yml  logback-spring.xml
microservicecloud-consumer/src/test/java/com/atguigu/springcloud/: ConsumerApplicationTests.java
microservicecloud-eureka/: Dockerfile  README.md  pom.xml
microservicecloud-eureka/src/main/java/com/atguigu/springcloud/: EurekaApplication.java
microservicecloud-eureka/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  bootstrap.yml  logback-spring.xml
microservicecloud-eureka/src/test/java/com/atguigu/springcloud/: EurekaApplicationTests.java
microservicecloud-provider/: Dockerfile  pom.xml
microservicecloud-provider/src/main/java/com/atguigu/springcloud/: ProviderApplication.java
microservicecloud-provider/src/main/java/com/atguigu/springcloud/aspect/: RequestLogAspect.java
microservicecloud-provider/src/main/java/com/atguigu/springcloud/common/: ResultCode.java
microservicecloud-provider/src/main/java/com/atguigu/springcloud/config/: MyBeanConfig.java  RequestUUIDConfig.java
microservicecloud-provider/src/main/java/com/atguigu/springcloud/controller/: CommonController.java  DeptController.java
microservicecloud-provider/src/main/java/com/atguigu/springcloud/entities/: Dept.java
microservicecloud-provider/src/main/java/com/atguigu/springcloud/repository/: DeptRepository.java
microservicecloud-provider/src/main/java/com/atguigu/springcloud/service/: DeptService.java
microservicecloud-provider/src/main/java/com/atguigu/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider/src/main/java/com/atguigu/springcloud/utils/: MyRequestUtils.java
microservicecloud-provider/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  bootstrap.yml  logback-spring.xml
microservicecloud-provider/src/test/java/com/atguigu/springcloud/: ProviderApplicationTests.java
microservicecloud-zuul-gateway/: mvn.sh  pom.xml
microservicecloud-zuul-gateway/src/main/java/com/atguigu/springcloud/: ZuulGatewayApplication.java
microservicecloud-zuul-gateway/src/main/java/com/atguigu/springcloud/common/: ParamData.java
microservicecloud-zuul-gateway/src/main/java/com/atguigu/springcloud/config/: ApplicationStaticConfig.java
microservicecloud-zuul-gateway/src/main/java/com/atguigu/springcloud/controller/: CommonController.java
microservicecloud-zuul-gateway/src/main/java/com/atguigu/springcloud/fillter/: UUIDRequestHeaderFilter.java
microservicecloud-zuul-gateway/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  bootstrap.yml  logback-spring.xml
